[gd_scene load_steps=2 format=3 uid="uid://bg10iuogr8lk4"]

[ext_resource type="Texture2D" uid="uid://yeic024pma7b" path="res://Assets/Art/All.png" id="1_4q3lj"]

[node name="WindowDefault" type="NinePatchRect"]
size_flags_horizontal = 3
texture = ExtResource("1_4q3lj")
region_rect = Rect2(0, 85, 48, 22)
patch_margin_left = 6
patch_margin_top = 11
patch_margin_right = 6
patch_margin_bottom = 8
